spring.application.name=statisticservice

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/voting_app
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Caching
spring.cache.type=redis
